spring.application.name=RetailEcommerce

# Configuración Base de Datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:retaildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Santiago

# Puerto del servidor (debe coincidir con el frontend)
server.port=9090